<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>거제청년센터 이룸 사이트</title>
    <!-- swiper slide css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <!-- <banner-swiper-css> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />
    
    <link rel="stylesheet" href="css/main.css">
    
</head>
 <body>
    <!-- popup 모든메뉴 -->
    <div class="all-menu-mask"></div>
    <div class="all-menu-wrapper">
        <div class="all-menu-layer">
            <div class="menu-content">
                <h2><strong>거제청년센터 이룸</strong>전체메뉴</h2>
                <ul class="all-menu-nav clear">
                        <li>
                            <a href="#">청년센터</a>
                            <ul class="all-menu-submenu">
                                <li><a href="#">청년센터소개</a></li>
                                <li><a href="#">프로그램안내</a></li>
                                <li><a href="#">보유도서목록</a></li>
                                <li><a href="#">공간안내</a></li>
                                <li><a href="#">오시는길</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">청년정책</a>
                            <ul class="all-menu-submenu">
                                <li><a href="#">정책소식</a></li>
                                <li><a href="#">분야별 청년정책</a></li>
                                <li><a href="#">청년네트워크 소개</a></li>
                                <li><a href="#">청년주요활동</a></li>
                                <li><a href="#">청년정책 검색</a></li>
                                <li><a href="#">아카이브</a></li>
                                <li><a href="#">청춘다락</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">청년일자리</a>
                            <ul class="all-menu-submenu">
                                <li><a href="#">일자리정책</a></li>
                                <li><a href="#">구인 및 구직등록</a></li>
                                <li><a href="#">채용정보</a></li>
                                <li><a href="#">교육훈련</a></li>
                                <li><a href="#">창업정보</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">사업소개</a>
                            <ul class="all-menu-submenu">
                                <li><a href="#">사업안내</a></li>
                                <li><a href="#">사업일정표</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">공간예약</a>
                            <ul class="all-menu-submenu">
                                <li><a href="#">공간신청</a></li>
                                <li><a href="#">공간신청 현황</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">커뮤니티</a>
                            <ul class="all-menu-submenu">
                                <li><a href="#">청년센터소개</a></li>
                                <li><a href="#">프로그램안내</a></li>
                                <li><a href="#">보유도서목록</a></li>
                                <li><a href="#">공간안내</a></li>
                                <li><a href="#">오시는길</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">청년창업공간(<span style="color:#ff8000;">내</span><span style="color:#0365ad;">꿈</span><span style="color:#93be49;">공</span><span style="color:#f35c8a;">간</span>)</a>
                            <ul class="all-menu-submenu">
                                <li><a href="#"><span style="color:#ff8000;">내</span><span style="color:#0365ad;">꿈</span><span style="color:#93be49;">공</span><span style="color:#f35c8a;">간</span> 소개</a></li>
                                <li><a href="#"><span style="color:#ff8000;">내</span><span style="color:#0365ad;">꿈</span><span style="color:#93be49;">공</span><span style="color:#f35c8a;">간</span> 대관신청</a></li>
                                <li><a href="#"><span style="color:#ff8000;">내</span><span style="color:#0365ad;">꿈</span><span style="color:#93be49;">공</span><span style="color:#f35c8a;">간</span> 대관현황</a></li>
                            </ul>
                            
                        </li>
                </ul>
                <a href="#" class="all-menu-close">
                    <span class="menu_btn">
                        <span class="btn-line line01"></span>
                        <span class="btn-line line02"></span>
                        <span class="btn-line line03"></span>
                    </span>
                </a>
            </div>
        </div>
    </div>

    <!-- 모바일메뉴버튼 -->
    <a href="#" class="mb-bt">
        <span class="line"></span>
    </a>
    <!-- 모바일메뉴바 -->
    <div class="mb-nav">
        <div class="mb-nav-top clear">
            <a href="#">로그인</a>
            <a href="#">회원가입</a>
        </div>
        <div class="mb-nav-main">
            <ul class="mb-menu">
                <li>
                    <a href="#" class="mb-mainmenu">청년센터</a>
                    <ul class="mb-submenu">
                        <li><a href="#">청년센터소개</a></li>
                        <li><a href="#">프로그램안내</a></li>
                        <li><a href="#">보유도서목록</a></li>
                        <li><a href="#">공간안내</a></li>
                        <li><a href="#">오시는길</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="mb-mainmenu">청년정책</a>
                    <ul class="mb-submenu">
                        <li><a href="#">정책소식</a></li>
                        <li><a href="#">분야별 청년정책</a></li>
                        <li><a href="#">청년네트워크 소개</a></li>
                        <li><a href="#">청년주요활동</a></li>
                        <li><a href="#">청년정책 검색</a></li>
                        <li><a href="#">아카이브</a></li>
                        <li><a href="#">청춘다락</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="mb-mainmenu">청년일자리</a>
                    <ul class="mb-submenu">
                        <li><a href="#">일자리정책</a></li>
                        <li><a href="#">구인 및 구직 등록</a></li>
                        <li><a href="#">채용정보</a></li>
                        <li><a href="#">교육훈련</a></li>
                        <li><a href="#">창업정보</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="mb-mainmenu">사업소개</a>
                    <ul class="mb-submenu">
                        <li><a href="#">사업안내</a></li>
                        <li><a href="#">사업일정표</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="mb-mainmenu">공간예약</a>
                    <ul class="mb-submenu">
                        <li><a href="#">공간신청</a></li>
                        <li><a href="#">공간신청 현황</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="mb-mainmenu">커뮤니티</a>
                    <ul class="mb-submenu">
                        <li><a href="#">이룸소식</a></li>
                        <li><a href="#">자유게시판</a></li>
                        <li><a href="#">활동갤러리</a></li>
                        <li><a href="#">청년뉴스</a></li>
                        <li><a href="#">동영상자료</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="mb-mainmenu">청년창업공간(<span style="color:#ff8000;">내</span><span style="color:#0365ad;">꿈</span><span style="color:#93be49;">공</span><span style="color:#f35c8a;">간</span>)</a>
                    <ul class="mb-submenu">
                        <li><a href="#"><span style="color:#ff8000;">내</span><span style="color:#0365ad;">꿈</span><span style="color:#93be49;">공</span><span style="color:#f35c8a;">간</span> 소개</a></li>
                        <li><a href="#"><span style="color:#ff8000;">내</span><span style="color:#0365ad;">꿈</span><span style="color:#93be49;">공</span><span style="color:#f35c8a;">간</span> 대관신청</a></li>
                        <li><a href="#"><span style="color:#ff8000;">내</span><span style="color:#0365ad;">꿈</span><span style="color:#93be49;">공</span><span style="color:#f35c8a;">간</span> 대관현황</a></li>
                    </ul>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <!-- 모바일 메뉴마스크 -->
    <div class="mb-menu-mask"></div>
    
    <!-- header -->
    <header class="header">
        <div class="inner">
            <h1 class="logo">
                <a href="#">
                    <img src="images/logo.png" alt="로고"></a>
            </h1>
            <nav class="nav">
                <ul class="menu clear">
                    <li>
                        <a href="#">청년센터</a>
                        <ul class="sub-menu">
                            <li><a href="#">청년센터소개</a></li>
                            <li><a href="#">프로그램안내</a></li>
                            <li><a href="#">보유도서목록</a></li>
                            <li><a href="#">공간안내</a></li>
                            <li><a href="#">오시는길</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">청년정책</a>
                        <ul class="sub-menu">
                            <li><a href="#">정책소식</a></li>
                            <li><a href="#">분야별 청년정책</a></li>
                            <li><a href="#">청년네트워크 소개</a></li>
                            <li><a href="#">청년주요활동</a></li>
                            <li><a href="#">청년정책 검색</a></li>
                            <li><a href="#">아카이브</a></li>
                            <li><a href="#">청춘다락</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">청년일자리</a>
                        <ul class="sub-menu">
                            <li><a href="#">일자리정책</a></li>
                            <li><a href="#">구인 및 구직등록</a></li>
                            <li><a href="#">채용정보</a></li>
                            <li><a href="#">교육훈련</a></li>
                            <li><a href="#">창업정보</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">사업소개</a>
                        <ul class="sub-menu">
                            <li><a href="#">사업안내</a></li>
                            <li><a href="#">사업일정표</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">공간예약</a>
                        <ul class="sub-menu">
                            <li><a href="#">공간신청</a></li>
                            <li><a href="#">공간신청 현황</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">커뮤니티</a>
                        <ul class="sub-menu">
                            <li><a href="#">청년센터소개</a></li>
                            <li><a href="#">프로그램안내</a></li>
                            <li><a href="#">보유도서목록</a></li>
                            <li><a href="#">공간안내</a></li>
                            <li><a href="#">오시는길</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">청년창업공간(<span style="color:#ff8000;">내</span><span style="color:#0365ad;">꿈</span><span style="color:#93be49;">공</span><span style="color:#f35c8a;">간</span>)</a>
                        <ul class="sub-menu">
                            <li><a href="#"><span style="color:#ff8000;">내</span><span style="color:#0365ad;">꿈</span><span style="color:#93be49;">공</span><span style="color:#f35c8a;">간</span> 소개</a></li>
                            <li><a href="#"><span style="color:#ff8000;">내</span><span style="color:#0365ad;">꿈</span><span style="color:#93be49;">공</span><span style="color:#f35c8a;">간</span> 대관신청</a></li>
                            <li><a href="#"><span style="color:#ff8000;">내</span><span style="color:#0365ad;">꿈</span><span style="color:#93be49;">공</span><span style="color:#f35c8a;">간</span> 대관현황</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="gnb-util clear">
                <ul class="gnb-wrap left clear">
                    <li><a href="">로그인</a></li>
                    <li><a href="">회원가입</a></li>
                </ul>
                <div class="all-menu left">
                    <img src="images/one.png" alt="전체메뉴">
                </div>
            </div>
        </div>
    </header>

    <!-- visual -->
    <section class="visual">
        <div class="swiper sw-visual">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <a class="vs-slide1">
                        <i></i>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a class="vs-slide2">
                        <i></i>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a class="vs-slide3">
                        <i></i>
                    </a>
                </div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-start">
                <a href="#" class="clear">
                    <span></span>
                    <span></span>
                </a>
            </div>
        </div>
    </section>
    <main>       
         <!-- 퀵 메뉴 -->
        <section class="quick-menu">
            <div class="inner clear">
                <ul>
                    <li><a href="">청년정책검색</a></li>
                    <li><a href="">청년뉴스</a></li>
                    <li><a href="">공간 예약</a></li>
                    <li><a href="">구인&middot;구직등록</a></li>
                    <li><a href="">청춘다락</a></li>
                </ul>
            </div>
        </section>
        <!-- 게시판 -->
        <section class="notice">
                    <div class="inner clear">
                        <div class="notice-left left">
                            <h3>이룸소식</h3>
                            <ul>
                                <li>
                                    <a href="#">청년창업도움 플러스 사업 참여기업 모집 공고</a>
                                    <span class="date">2022. 12. 06</span>
                                </li>
                                <li>
                                    <a href="#">#12월 프로그램 안내</a>
                                    <span class="date">2022. 12. 06</span>
                                </li>
                                <li>
                                    <a href="#">11월 문화특강 [도어벨 만들기]</a>
                                    <span class="date">2022. 12. 06</span>
                                </li>
                                <li>
                                    <a href="#">청년 창업특강</a>
                                    <span class="date">2022. 12. 06</span>
                                </li>
                            </ul>
                            <a href="#" class="notice-more">전체보기</a>
                        </div>
                        <div class="notice-left left">
                            <h3>청년정책 새소식</h3>
                            <ul>
                                <li>
                                    <a href="#">2022년 거제시 청년 아카데미 참여자 모집!!!</a>
                                    <span class="date">2022. 12. 06</span>
                                </li>
                                <li>
                                    <a href="#">청춘다락, 10월 프로그램 참여자 명단 발표(예비명단 포함)</a>
                                    <span class="date">2022. 12. 06</span>
                                </li>
                                <li>
                                    <a href="#">청춘다락, 10월 프로그램 참여 청년 모집</a>
                                    <span class="date">2022. 12. 06</span>
                                </li>
                                <li>
                                    <a href="#">청춘다락, 9월 프로그램 참여자 명단 발표(예비명단 포함)</a>
                                    <span class="date">2022. 12. 06</span>
                                </li>
                            </ul>
                            <a href="#" class="notice-more">전체보기</a>
                        </div>
                        <div class="notice-right right">
                            <h3>센터일정</h3>
                            <div class="cal-top">
                                <span class="prev-month">이전달</span>
                                2023.01
                                <span class="next-month">다음달</span>
                            </div>
                            <div class="cal-table">
                                <table class="calender">
                                    <thead>
                                        <tr>
                                            <th class="sun">일</th>
                                            <th>월</th>
                                            <th>화</th>
                                            <th>수</th>
                                            <th>목</th>
                                            <th>금</th>
                                            <th class="sat">토</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="sun"><span>01</span></td>
                                            <td><span>02</span></td>
                                            <td><span>03</span></td>
                                            <td><span>04</span></td>
                                            <td><span>05</span></td>
                                            <td><span class="today">06</span></td>
                                            <td class="sat"><span>07</span></td>
                                        </tr>
                                        <tr>
                                            <td class="sun"><span>08</span></td>
                                            <td><span>09</span></td>
                                            <td><span>10</span></td>
                                            <td><span>11</span></td>
                                            <td><span>12</span></td>
                                            <td><span>13</span></td>
                                            <td class="sat"><span>14</span></td>
                                        </tr>
                                        <tr>
                                            <td class="sun"><span>15</span></td>
                                            <td><span>16</span></td>
                                            <td><span>17</span></td>
                                            <td><span>18</span></td>
                                            <td><span>19</span></td>
                                            <td><span>20</span></td>
                                            <td class="sat"><span>21</span></td>
                                        </tr>
                                        <tr>
                                            <td class="sun"><span>22</span></td>
                                            <td><span>23</span></td>
                                            <td><span>24</span></td>
                                            <td><span>25</span></td>
                                            <td><span>26</span></td>
                                            <td><span>27</span></td>
                                            <td class="sat"><span>28</span></td>
                                        </tr>
                                        <tr>
                                            <td class="sun"><span>29</span></td>
                                            <td><span>30</span></td>
                                            <td><span>31</span></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td class="sat"></td>
                                    </tbody>
                                </table>
                            </div>
                            <a href="#" class="notice-more">전체보기</a>
                        </div>
                    </div>
        </section>
        <!-- 갤러리 -->
        <section class="gallery">
            <div class="inner clear">
                <div class="act-gallery left clear">
                    <h3>활동 갤러리</h3>
                    <div class="gallery-box left">
                                <a href="#" class="gallery-card">
                                    <div class="gallery-pic">
                                        <img src="images/tmb_data_file_79_20221228034535_0.jpeg" alt="12월 [힐링,취업,창업] 특강">
                                    </div>
                                    <p><em>12월 [힐링,취업,창업] 특강</em></p>
                                    <span>2022-12-08</span>
                                </a>
                    </div>
                    <div class="gallery-box left">
                                <a href="#" class="gallery-card">
                                    <div class="gallery-pic">
                                        <img src="images/tmb_data_file_78_20221228034032_0.jpeg" alt="11월 문화특강 [도어벨 만들기]">
                                    </div>
                                    <p><em>11월 문화특강 [도어벨 만들기]</em></p>
                                    <span>2022-12-23</span>
                                </a>
                    </div>
                    <div class="gallery-box left last-child">
                                <a href="#" class="gallery-card">
                                    <div class="gallery-pic">
                                        <img src="images/tmb_data_file_76_20221228033513_0.jpeg" alt="11월 인문학특강 [청년들의 재테크 방법]">
                                    </div>
                                    <p><em>11월 인문학특강 [청년들의 재테크 방법]</em></p>
                                    <span>2022-11-17</span>
                                </a>
                    </div>
                    <a href="#" class="gallery-more">전체보기</a>
                </div>
                <div class="clip-gallery right">
                            <h3>동영상갤러리</h3>
                            <div class="clip">

                                <iframe id="videoPlayer" src="https://www.youtube.com/embed/pSUydWEqKwE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                                    allowfullscreen></iframe>
                            </div>
                            <a href="#" class="video-more">전체보기</a>
                </div>
            </div>
        </section>
        <!-- 배너모음 -->
        <section class="banner">
            <div class="inner clear">
                <div class="banner-control">
                            <h3>배너모음</h3>
                            <div class="banner-control-box">
                                <ul>
                                    <li class="banner-back"></li>
                                    <li class="banner-play"></li>
                                    <li class="banner-forward"></li>
                                </ul>
                            </div>
                </div>
                <div class="swiper sw-banner">
                    <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="images/img_banner01.gif" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="images/img_banner02.gif" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="images/img_banner03.gif" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="images/img_banner04.gif" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="images/img_banner05.gif" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="images/img_banner06.gif" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="images/img_banner07.gif" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="images/img_banner08.gif" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="images/img_banner09.gif" alt="">
                                </div>
                    </div>
                </div>
            </div>
        </section>
    </main>        
    <!-- 푸터영역 -->
    <footer class="footer">
        <div class="footer-top">
            <div class="inner">
                <div class="btns clear">
                    <button class="btn">개인정보처리방침</button>
                    <button class="btn">이용약관</button>
                    <button class="btn">이메일무단수집거부</button>
                </div>
                <p class="opentime">
                    거제청년센터 <em>이용시간</em> 평일 9시-18시 (토요일/일요일/공휴일 휴무)
                </p>
                <p class="address">
                    <em>주소</em> 경남 거제시 계룡로11길 21 1층 거제청년센터 이룸 (지번주소: 경남 거제시 고현동 552)
                </p>
                <a href="javascript:void(0)" class="gotop">탑버튼</a>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="inner">
                <p>
                    Copyright &copy; 거제청년센터이룸. All right reserved.
                </p>
            </div>
        </div>
    </footer>


    <!-- <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script> -->
    <!-- jquery cdn -->
    <script src="js/jquery-3.6.3.min.js"></script>
    <!-- 링크 복사하는 방법이랑 http들어가서 js저장하고 저장하는 방법 2개 -->
    <!-- swiper js -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
 </body>
</html>