@charset 'utf-8';

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

@font-face {
    font-family: 'GmarketSansLight';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'GmarketSansBold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul {
    list-style: none;
}
a{
    text-decoration: none;
    color: #333;
}
img{
    /* vertical-align: top; */
}
::-webkit-scrollbar {
    width: 8px;
    height: 5px;
    border-radius: 0;
}
::-webkit-scrollbar-thumb {
    background-color: #aaa;
    border-radius: 2px;
}
/* 공통 */
body {
    font-family: 'Open Sans', GmarketSansMedium, GmarketSansLight, GmarketSansBold, '맑은 고딕', '돋움', Dotum, '굴림', Gulim, Sans-serif;
}
.clear::after {
    content: '';
    display: block;
    clear: both;
}
.left {
    float: left;
}
.right {
    float: right;
}
.inner {
    max-width: 1400px;
    margin: 0 auto;
}

/* 팝업-올메뉴 */
.all-menu-mask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0b0b0b;
    z-index: 997;
    opacity: 0.7;
    display: none;
}
.all-menu-mask-active {
    display: block;
}
.all-menu-wrapper {
    position: fixed;
    /* 픽스할때 너비 무조검 */
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    overflow-y: auto;
    display: none;
}
.all-menu-wrapper-active {
    display: block;
}
.all-menu-layer {
    position: relative;
    background-color: #fff;
    width: 78%;
    margin: 180px auto 0;
}
.all-menu-layer .menu-content {
    width: 100%;
    padding: 80px 86px 90px;
    position: relative;
}
.all-menu-layer .menu-content h2 {
    font-size: 32px;
    line-height: 48px;
    font-weight: 400;
    color: #222;
    padding-left: 15px;
}
.all-menu-layer .menu-content h2 strong {
    letter-spacing: -1.6px;
    color: #2578de;
    font-weight: 700;
    margin-right: 15px;
}
.all-menu-layer .menu-content .all-menu-nav {
    border-bottom: 1px solid #dedede;
}
.all-menu-layer .menu-content .all-menu-nav > li {
    display: inline-block;
    vertical-align: top;
    width: calc(100% / 6 - 3.5px);
    padding: 45px 15px;
}
.all-menu-layer .menu-content .all-menu-nav > li > a {
    display: block;
    min-height: 76px;
    font-size: 19px;
    color: #222;
    line-height: 28.5px;
    word-break: keep-all;
    /* brake all = overflow되면 알아서짤림 */
    border-bottom: 2px solid #444;
    /* white-space: nowrap; */
    /* 글자가 overflow되는 것 한줄로 */
}
.all-menu-layer .menu-content .all-menu-nav > li:hover > a {
    color: #2578de;
    border-bottom: 2px solid #2578de;
}

.all-menu-layer .menu-content .all-menu-nav .all-menu-submenu  {
    margin-top: 30px;
}
.all-menu-layer .menu-content .all-menu-nav .all-menu-submenu > li  {
    margin-top: 5px;
}
.all-menu-layer .menu-content .all-menu-nav .all-menu-submenu > li:first-child  {
    margin-top: 0;
}
.all-menu-layer .menu-content .all-menu-nav .all-menu-submenu > li a  {
    font-size: 15px;
    color: #666;
    font-weight: 500;
    line-height: 27px;
    word-break: keep-all;
}
.all-menu-layer .menu-content .all-menu-nav .all-menu-submenu > li a:hover {
    color: #2578de;
}

.all-menu-close {
    position: absolute;
    top: 0;
    right: 0;
    width: 70px;
    height: 70px;
    background-color: #2578de;
}
.all-menu-close .menu_btn {
    display: block;
    width: 26px;
    height: 26px;
    margin: 22px auto;
    position: relative;
}
.all-menu-close .menu_btn .btn-line {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #fff;
    transition: transform .6s;
}
.all-menu-close .menu_btn .line01 {
    transform: rotate(-45deg);
}
.all-menu-close .menu_btn .line02 {
    height: 0;
}
.all-menu-close .menu_btn .line03 {
    transform: rotate(45deg);
}
.all-menu-close:hover .menu_btn .line01 {
    transform: rotate(45deg);
}
.all-menu-close:hover .menu_btn .line03 {
    transform: rotate(135deg);
}

/* <!-- 모바일메뉴버튼 --> */
.mb-bt {
    position: fixed;
    right: 15px;
    top: 25px;
    display: none;
    width: 24px;
    height: 14px;
    z-index: 999;
    transition: top .7s;
}
.mb-bt.hide{
    top:-50px
}
.mb-bt::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: #333;
    transition: all .3s;
}
.mb-bt .line {
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 2px;
    background: #333;
    transition: all .3s;
}
.mb-bt::after {
    content: '';
    display: block;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 2px;
    background: #333;
    transition: all .3s;
}
.mb-bt-open .line {
    width: 0;
}
.mb-bt-open::before {
    top: 50%;
    transform: rotate(45deg);
}
.mb-bt-open::after {
    top: 50%;
    transform: rotate(-45deg);
}
/* 햄버거모양 만들때 span 한개넣고 양옆에 가상요소로 만들고 높이 주는 방법 */

/* <!-- 모바일메뉴바 --> */
.mb-nav {
    position: fixed;
    top: 0;
    right: -360px;
    /* right: 0; */
    display: block;
    width: 360px;
    background-color: #fff;
    z-index: 998;
    height: 100%;
    transition: .5s;
}
.mb-nav-open {
    right: 0;
}
.mb-nav .mb-nav-top {
    padding: 70px 20px 15px;
}
.mb-nav .mb-nav-top a {
    display: block;
    float: left;
    font-size: 13px;
    color: #999;
    line-height: 35px;
    border: 2px solid #eee;
    margin-right: 8px;
    width: 90px;
    border-radius: 20px;
    text-align: center;
    transition: .3s;
}
.mb-nav .mb-nav-top a:hover {
    background-color: rgba(0,0,0,.05);
}
.mb-nav .mb-nav-main {
    padding: 21px 0 11px;
    height: calc(100% - 124px);
    overflow-y: auto;
}
.mb-nav .mb-nav-main .mb-menu {}
.mb-nav .mb-nav-main .mb-menu > li {
    height: 55px;
    overflow: hidden;
}
.mb-nav .mb-nav-main .mb-menu > li .mb-mainmenu {
    display: block;
    font-size: 18px;
    color: #444;
    background-color: #fff;
    padding: 14px 20px;
}
.mb-nav .mb-nav-main .mb-menu .mb-submenu {
    padding: 11px 20px;
    background-color: #f5f5f5;
    margin: 0 20px;
}
.mb-nav .mb-nav-main .mb-menu .mb-submenu li {
    border-top: 1px solid #e9e9e9;
}
.mb-nav .mb-nav-main .mb-menu .mb-submenu li:first-child {
    border-top: 0;
}
.mb-nav .mb-nav-main .mb-menu .mb-submenu li a {
    display: block;
    padding: 15px 0;
    font-size: 14px;
    color: #666;
}
/* 글자요소는 a태그에~!!!!!!! */

/* <!-- 메뉴마스크 --> */
.mb-menu-mask {
    position: fixed;
    left: 0;
    top: 0;
    display: none;
    width: 100%;
    height: 100%;
    opacity: 0.7;
    background-color: rgba(0,0,0,.8);
    z-index: 997;
}
.mb-menu-mask-active {
    display: block;
}

/* ============= header ======== */
.header {
    width: 100%;
    background-color: #fff;
}
.header .inner {
    height: 98px;
    position: relative;
    z-index: 99;
}
.header.hide {
/* 한요소에 2개 클래스 . 안띄우고 적기 */

}

/* 로고영역 */
.header .logo {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}
.header .logo a {}
.header .logo a img {}

/* 메뉴영역 */

.header .nav {
    position: absolute;
    top: 0;
    right: 240px;
    white-space: nowrap;
    /* 개행안되게 */
}
.header .nav .menu {}
.header .nav .menu > li {
    display: inline-block;
    /* float left랑 똑같은거 */
    position: relative;
}
.header .nav .menu > li > a {
    display: block;
    margin: 20px 0 5px 0;
    padding: 0 15px;
    height: 60px;
    line-height: 60px;
    font-size: 19px;
    color: #333;
}
.header .nav .menu li:hover > a {
    color: #2578de;
}
.header .nav .menu > li > .sub-menu {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
    min-width: 180px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.08);
    opacity: 0;
    visibility: hidden;
}
.header .nav .menu li:hover .sub-menu {
    opacity: 1;
    visibility: visible;
    top: 92%;
    transition: all .4s;
}
.header .nav .menu li > .sub-menu li {}
.header .nav .menu li > .sub-menu li a {
    display: block;
    width: 180px;
    padding: 12px 15px;
    color: #444;
    font-size: 14.4px;
    text-align: center;
    font-weight: 400;
    line-height: 21.6px;
    word-break: keep-all;
    /* 글자단어를 깨지않겠다 */
}

/* 로그인영역 */

.header .gnb-util {
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
}
.header .gnb-util .gnb-wrap {}
.header .gnb-util .gnb-wrap li {
    float: left;
    margin-right: 20px;
    /* margin-top: 12px; */
}
.header .gnb-util .gnb-wrap li a {
    font-size: 16px;
    line-height: 1;
    font-family: 'GmarketSansLight';
    color: #666;
    font-weight: bold;
    line-height: 45px;
}
.header .gnb-util .all-menu {}
.header .gnb-util .all-menu img {}

/* break point 1500px */
@media screen and (max-width: 1500px) {
    .header .inner {
        height: 90px;
        margin: 0 50px;
    }
    .header .logo {
        top: 55%;
    }
    .header .logo a img {
        width: 123px;
        height: 40px;
    }
    .header .gnb-util {
        top: 25px;
    }
    .header .gnb-util .gnb-wrap li {}
    .header .gnb-util .gnb-wrap li a {
        font-size: 14px;
        line-height: 35px;
    }
    .header .gnb-util .all-menu img {
        width: 35px;
        height: 35px;
    }
    .header .nav {
        padding: 12px 0;
        right: 90px;
    }
    .header .nav .menu > li > a {
        padding: 0 20px;
        font-size: 17px;
        margin: 18px 0 5px 0;
    }
}
/* breakpoint 1220px */
@media screen and (max-width: 1220px) {
    .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 70px;
        z-index: 999;
        transition: .7s;
    }
    .header.hide {
        top: -100px
    }
    .header .inner {
        height: 100%;
        margin: 0 10px;
    }
    .header .nav {display: none;}
    .header .gnb-util {display: none;}
    .mb-bt {
        z-index: 9999;
        display: block;
    }
}
/* breakpoint 767px */
@media screen and (max-width: 767px) {
    .header .inner {height: 62px;}
}
/*  ============= visual  ======== */

.visual {
    width: 100%;
    height: 475px;
}
.visual .sw-visual {
    width: 100%;
    height: 100%;
}
/* wrapper 는 css 걸것 없다
이름 지정한 sw-visual만 너비높이 잡아줘야함 */
.visual .swiper-slide {
    width: 100%;
    height: 100%;
}
.visual .swiper-slide a {
    display: block;
    width: 100%;
    height: 100%;
}
.visual .swiper-slide .vs-slide1 {
    background: url('../images/banner_1_20200915_0.jpg') no-repeat 70% 50%;
    background-size: cover;
}
.visual .swiper-slide .vs-slide2 {
    background: url('../images/banner_2_20200915_0.jpg') no-repeat 70% 50%;
    background-size: cover;
}
.visual .swiper-slide .vs-slide3 {
    background: url('../images/banner_4_20200915_0.jpg') no-repeat 70% 50%;
    background-size: cover;
}
.visual .swiper-slide a i {
    display: block;
    /* width: 100%; */
    padding-top: 50%;
}
.visual .sw-visual .swiper-pagination {
    bottom: 44px;
    margin: -14px;
}
/* bullet은 홈페이지에서 f12눌러서 확인 */
.visual .sw-visual .swiper-pagination .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color: rgba(255,255,255,1);
    opacity: 0.5;
    margin: 0 6px;
}
.visual .sw-visual .swiper-pagination .swiper-pagination-bullet-active {
    opacity: 1;
}
.visual .sw-visual .swiper-start {
    position: absolute;
    bottom: 29px;
    left: 51%;
    width: 8px;
    height: 21px;
    z-index: 999;
    margin-left: 40px;
}
.visual .sw-visual .swiper-start span {
    display: block;
    position: relative;
    width: 2px;
    height: 13px;
    background-color: #fff;
    margin: 4px 0;

}
.visual .sw-visual .swiper-start span:first-child {
    float: left;
}
.visual .sw-visual .swiper-start span:last-child {
    float: right;
}

/* visual 반응형 */
/* break point 1400px */
@media screen and (max-width:1400px) {
    .visual {
        height: auto;
        width: 100%;
    }
    .visual .swiper-slide .vs-slide1 {background-image: none;}
    .visual .swiper-slide .vs-slide2 {background-image: none;}
    .visual .swiper-slide .vs-slide3 {background-image: none;}
    .visual .swiper-slide .vs-slide1 > i {
        display: block;
        background: url(../images/bannerm_1_20200915_0.jpg) no-repeat center;
        background-size: cover;
    }
    .visual .swiper-slide .vs-slide2 i {
        display: block;
        background: url(../images/bannerm_2_20200915_0.jpg) no-repeat center;
        background-size: cover;
    }
    .visual .swiper-slide .vs-slide3 i {
        display: block;
        background: url(../images/bannerm_4_20200915_0.jpg) no-repeat center;
        background-size: cover;
    }
@media all and (max-width: 1200px) {
        .visual .swiper-slide .vs-slide1 i,
        .visual .swiper-slide .vs-slide2 i,
        .visual .swiper-slide .vs-slide3 i {
          margin-top: 62px;
        }
      }
}

/*  ============= main  ======== */
/* 퀵메뉴 */
.quick-menu {
    width: 100%;
    background-color: #f2f4f7;
}
.quick-menu .inner {
    height: 110px;
}
.quick-menu ul {
    overflow: hidden;
}
.quick-menu ul li {
    width: 20%;
    height: 84px;
    border-right: 1px solid #d9dbde;
    float: left;
    margin: 13px 0;
}
.quick-menu ul li:last-child {
    border-right: 0;
}
.quick-menu ul li a {
    display: block;
    font-size: 17px;
    width: 100%;
    height: 100%;
    text-align: center;
    color: #333;
    padding: 30px 0px 28px 75px;
    transition: transform .5s;
}
.quick-menu ul li a:hover {
    transform: translateX(-10px);
}
.quick-menu ul li:nth-child(1) a {
    background: url(../images/img_icon01.svg) no-repeat ;
    background-position: 52px 12px;
    background-size: 56px 56px;
}
.quick-menu ul li:nth-child(2) a {
    background: url(../images/img_icon02.svg) no-repeat ;
    background-position: 69px 12px;
    background-size: 56px 56px;
}
.quick-menu ul li:nth-child(3) a {
    background: url(../images/img_icon03.svg) no-repeat ;
    background-position: 70px 12px;
    background-size: 56px 56px;
}
.quick-menu ul li:nth-child(4) a {
    background: url(../images/img_icon04_new.png) no-repeat ;
    background-position: 53px 12px;
    background-size: 56px 56px;
}
.quick-menu ul li:nth-child(5) a {
    background: url(../images/img_icon05_new.png) no-repeat ;
    background-position: 68px 12px;
    background-size: 56px 56px;
}
/* 퀵메뉴 반응형*/
/* max-width:1300px */
@media screen and (max-width:1300px) {
    .quick-menu {
         width: 100%;
        /* background-color: #f2f4f7; */
    }
    .quick-menu .inner {
        height: auto;
    }
    .quick-menu ul li {
        width: 33.333%;
        border-right: 1px solid #d9dbde;
        /* margin: 13px 0; 원래 거 */
        margin: 0;
    }
    .quick-menu ul li:nth-child(1),
    .quick-menu ul li:nth-child(2),
    .quick-menu ul li:nth-child(3) {
        border-bottom: 1px solid #d9dbde;
    }
    .quick-menu ul li:nth-child(4),
    .quick-menu ul li:nth-child(5) {
        width: 50%;
    }
}
/* max-width:767px */
@media screen and (max-width:767px) {
    .quick-menu ul li {
        height: auto;
    }
    .quick-menu ul li a {
        /* display: block; */
        /* font-size: 17px; */
        /* width: 100%; */
        /* height: 100%; */
        /* text-align: center; */
        font-size: 16px;
        padding: 20px 0px 18px 92px;
        text-align: left;
        /* transition: transform .5s; */
    }
    .quick-menu ul li:nth-child(1) a {
        background-position: 35px 12px;
        background-size: 35px 35px;
    }
    .quick-menu ul li:nth-child(2) a {
        background-position: 35px 12px;
        background-size: 35px 35px;
    }
    .quick-menu ul li:nth-child(3) a {
        background-position: 35px 12px;
        background-size: 35px 35px;
    }
    .quick-menu ul li:nth-child(4) a {
        background-position: 35px 12px;
        background-size: 35px 35px;
    }
    .quick-menu ul li:nth-child(5) a {
        background-position: 35px 12px;
        background-size: 35px 35px;
    }
}
/* max-width:600px */
@media screen and (max-width:600px) {
    .quick-menu ul li {
        width: 50%;
    }
    .quick-menu ul li:last-child {
        /* width: 100%; */
    }
    .quick-menu ul li:nth-child(4) {
        border-bottom: 1px solid #d9dbde;
    }
    .quick-menu ul li a {
        font-size: 15px;
        background-position: 15px 12px !important;
        padding: 20px 0 18px 62px;
    }
}

/* 공지사항영역 */
.notice {
    width: 100%;
    margin: 70px 0 60px;
}
.notice .inner {}
.notice .inner .notice-left {
    width: 470px;
    height: 372px;
    border: 1px solid #e6e8eb;
    padding: 36px 30px;
    margin-right: 20px;
    position: relative;
}
.notice .inner .notice-left h3 {
    padding-bottom: 20px;
    background: url(../images/img_bg_line.png) no-repeat left bottom;
    color: #0e62b2;
    font-size: 22px;
    line-height: 33px;
    margin-bottom: 25px;
}
.notice .notice-left ul {}
.notice .notice-left ul li {
    padding: 14px 0;
    border-bottom: 1px solid #e6e6e6;
    overflow: hidden;
     /* 부모에clear해주는거랑똑같음
     li밑에 a,span을 플롯했으니까 부모인
     li에 hidden 해주면됨 */
}
.notice .notice-left ul li:last-child {
    border-bottom: 0;
}
.notice .notice-left ul li a {
    float: left;
    display: block;
    width: 68%;
    font-size: 16px;
    line-height: 24px;
    font-weight: 200;
    color: #444;
    /* 글자넘치는거 ... 으로 보이는법 삼총사 */
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.notice .notice-left ul li span{
    float: right;
    /* width: 85px; */
    font-size: 15px;
    color: #444;
    font-weight: 400;
    line-height: 24px;

}
.notice .notice-left .notice-more {
    position: absolute;
    top: 40px;
    right: 30px;
    background: url(../images/plus-black.png) no-repeat left center;
    padding-left: 15px;
    /* left,top 0 인 + 를 옆으로 위치잡는법 */
}

.notice .notice-right {
    width: 390px;
    height: 372px;
    padding: 36px 30px;
    border: 1px solid #e6e8eb;
    position: relative;
}

.notice .notice-right h3 {
    color: #0e62b2;
    font-size: 22px;
    padding-left: 10px;
    margin-bottom: 14px;
}

.notice .notice-right .cal-top {
    margin: 0 3px 10px;
    text-align: center;
    font-size: 22px;
    line-height: 1.5;
    font-weight: bold;
}
.notice .notice-right .cal-top .prev-month {
    display: block;
    width: 34px;
    height: 34px;
    float: left;
    border: 1px solid #e6e8eb;
    font-size: 0;
    background: url(../images/img_arrow01.svg) no-repeat center center;
    background-size: 6px 10px;
}
.notice .notice-right .cal-top .next-month {
    display: block;
    width: 34px;
    height: 34px;
    float: right;
    border: 1px solid #e6e8eb;
    font-size: 0;
    background: url(../images/img_arrow01.svg) no-repeat center center;
    background-size: 6px 10px;
    transform: rotate(180deg);
    /*z축이 디폴트 */
}
.notice .notice-right .notice-more {
    position: absolute;
    top: 40px;
    right: 30px;
    background: url(../images/plus-black.png) no-repeat left center;
    padding-left: 15px;
}
/* calender */

.notice .notice-right .cal-table {
    width: 100%;
    /* 테이블의 너비는 꼭 줘야함 */
    color: #333;
}
.notice .notice-right .cal-table .calender {
    width: 100%;
    border-collapse: collapse;
}
.notice .notice-right .cal-table .calender thead {}
.notice .notice-right .cal-table .calender thead tr {
    border-top: 1px solid #ededed;
    border-bottom: 1px solid #ededed;

}
.notice .notice-right .cal-table .calender thead tr th {
    font-size: 15px;
    line-height: 22.5px;
    padding: 5px 0;
    background-color: #fff
}
.notice .notice-right .cal-table .calender thead tr .sun {
    color: #ff3333;
}
.notice .notice-right .cal-table .calender thead tr .sat {
    color: #0077ff;
}

.notice .notice-right .cal-table .calender tbody {}
.notice .notice-right .cal-table .calender tbody::before {
    /* 인라인 가상요소 집어넣기:마진주려고 tr에는 마진 안먹힘 */
    content: '@';
    display: block;
    line-height: 5px;
    /* font-size: 0;  */
    /* @넣어서 공간만들어주고 숨기기 */
    text-indent: -9999999px;
    /* 들여쓰기해서 저멀리보내기 오른쪽 저끝으로 안보이게 */
}
.notice .notice-right .cal-table .calender tbody tr {}
.notice .notice-right .cal-table .calender tbody tr td {}
.notice .notice-right .cal-table .calender tbody tr td span {
    display: block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-size: 15px;
    margin: 2px auto;
    font-weight: 600;
    background-color: #f7f7f7;
}
.notice .notice-right .cal-table .calender tbody tr td .today {
    color: #fff;
    background-color: #2c3035;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
}
.sun {
    color: #f25067;
}
.sat {
    color: #0062b1;
}
/* 공지사항 */
/* max-width 1500px */
@media screen and (max-width:1500px) {
    .notice .inner {
        margin: 0 50px;
    }
}
/* max-width 1300px */
@media screen and (max-width:1300px) {
    .notice .inner .notice-left {
        width: 49%;
        border: 1px solid #e6e8eb;
        padding: 36px 30px;
        margin: 0;
        margin-bottom: 40px;
    }
}
/* max-width 1280px */
@media screen and (max-width:1280px) {
    .notice .inner {
        margin: 0 20px;
    }
}
/* max-width 1200px */
@media screen and (max-width:1200px) {
    .notice .inner .notice-left h3,
    .notice .notice-right h3 {
        font-size: 20px;
    }
    .notice .notice-left ul li a {
        font-size: 15px;
    }
}
/* max-width 767px */
@media screen and (max-width:767px) {
    .notice .inner {
        margin: 0 15px;
        margin-bottom: 25px;
    }
    .notice .inner .notice-left,
    .notice .notice-right {
        width: 100%;
        padding: 25px 15px;
    }
    .notice .notice-left ul li a  {
        font-size: 14px;
    }
}
/* max-width 600px */
@media screen and (max-width:600px) {
    .notice .inner .notice-left h3,
    .notice .notice-right h3 {
        font-size: 18px;
    }
}

/* 갤러리 */
.gallery {
    width: 100%;
    background: url(../images/img_bottombg.jpg) center;
    background-size: cover;
}
.gallery .inner {
    padding: 70px 0 90px;
}
.gallery .act-gallery {
    /* width: 940px; */
    width: calc(100% - 460px);
    position: relative;
}
.gallery .act-gallery h3 {
    color: #fff;
    font-size: 22px;
    line-height: 33px;
    margin-bottom: 25px;
}
.gallery .act-gallery .gallery-box {
    width: 32%;
    margin-right: 2%;
    background-color: #fff;
    transition: .5s;
}
.gallery .act-gallery .gallery-box:hover {
    box-shadow: 15px 15px 34px rgba(0,0,0,.28);
    }
.gallery .act-gallery .gallery-box.last-child {
    margin-right: 0;
    /* 갤러리박스.라스트 점붙여야함 - 자식이 박스만있는게 아니라 
    h3도있어서 last child 쓸수 없고, 클래스 명을 줘야함 */
}
.gallery .act-gallery .gallery-box .gallery-card {
    display: block;
    width: 100%;
    height: 100%;
}
.gallery .act-gallery .gallery-box .gallery-card .gallery-pic {
    width: 100%;
    padding-top: 65%;
    /* 가로세로 왜곡없이 이미지 크기 줄이는 방법 패딩탑 가로/세로 */
    position: relative;
}
.gallery .act-gallery .gallery-box .gallery-card .gallery-pic::after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0);
    transition: background .5s ease-out;
}
.gallery .act-gallery .gallery-box:hover .gallery-card .gallery-pic::after {
    background: rgba(0,0,0,.5);
}
.gallery .act-gallery .gallery-box .gallery-card .gallery-pic img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.gallery .act-gallery .gallery-box .gallery-card p {
    padding: 25px 15px;
}
.gallery .act-gallery .gallery-box .gallery-card p em {
    display: block;
    font-style: normal;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    height: 47px;
    line-height: 24px;
    color: #444;
}
.gallery .act-gallery .gallery-box .gallery-card span {
    padding: 0 15px 15px;
    display: block;
    text-align: center;
    color: #5f5f5f;
    font-size: 15px;
    font-weight: 600;
    line-height: 22.5px;
}
.gallery .act-gallery .gallery-more,
.gallery .clip-gallery .video-more
 {
    position: absolute;
    right: 0;
    top: 6px;
    color: #fff;
    background: url(../images/white-plus.png) no-repeat left center;
    padding-left: 15px;
}

/* clip-gallery */
.gallery .clip-gallery {
    width: 400px;
    position: relative;
}
.gallery .clip-gallery h3 {
    color: #fff;
    font-size: 22px;
    line-height: 33px;
    margin-bottom: 25px;
}
.gallery .clip-gallery .clip {
    width: 400px;
    height: 330px;
}
.gallery .clip-gallery .clip #videoPlayer {
    width: 400px;
    height: 330px;
}

/* 갤러리 반응형 */
/* max-width: 1600px */
@media screen and (max-width: 1600px) {
    .gallery .inner {
        margin: 0 50px;
    }
    .gallery .act-gallery .gallery-box .gallery-card p {
        padding: 25px 15px 15px 15px;
    }
}
/* max-width 1300px */
@media screen and (max-width: 1300px) {
    .gallery .act-gallery {
        width: 100%;
        margin-bottom: 40px;
    }
    .gallery .clip-gallery {
        width: 100%;
    }
    .gallery .clip-gallery .clip {
        width: 100%;
        background-color: rgba(0,0,0,.2);
        padding: 40px;
        text-align: center;
        height: auto;
    }
    .gallery .clip-gallery .clip #videoPlayer {
        width: 60%;
        height: 450px;
    }
}
/* max-width: 1280px */
@media screen and (max-width: 1280px) {
    .gallery .inner {
        margin: 0 20px;
    }
    .gallery .act-gallery .gallery-box .gallery-card p em {
        font-size: 15px;
     }
}
/* max-width: 1023px */
@media screen and (max-width: 1023px){
    .gallery .clip-gallery .clip #videoPlayer {
        width: 70%;
        height: 400px;
    }
}
/* max-width 767px */
@media screen and (max-width: 767px) {
    .gallery .inner {
        margin: 0 15px;
    }
    .gallery .clip-gallery .clip #videoPlayer {
        width: 80%;
        height: 350px;
    }
    .gallery .act-gallery .gallery-box .gallery-card p {
        padding: 10px 15px 0 15px;
    }
    .gallery .act-gallery .gallery-box .gallery-card p em {
       font-size: 14px;
    }
}
/* max-width 600px */
@media screen and (max-width: 600px) {
    .gallery .clip-gallery .clip #videoPlayer {
        width: 100%;
        height: 250px;
    }
}
/* max-width 485px */
@media screen and (max-width: 485px) {
.gallery .act-gallery .gallery-box {
    width: 100%;
    margin: 5px 0;
}}
/* max-width 385px */
@media screen and (max-width: 385px) {
    .gallery .inner {
        margin: 0 10px;
    }
}

/* 배너모음 */
.banner {
    width: 100%;
    height: 107px;
    background-color: #f6f6f6;
}
.banner .inner {
    position: relative;
}
.banner .banner-control {
    height: 25px;
    width: 167px;
    padding: 41px 0;
    float: left;
}
.banner .banner-control h3 {
    float: left;
    color: #3d3d3d;
    font-size: 20px;
    font-weight: 700;
    line-height: 25px;
}
.banner .banner-control .banner-control-box {
    float: right;
    width: 72px;
    height: 25px;
}
.banner .banner-control .banner-control-box ul {}
.banner .banner-control .banner-control-box ul li {
    float: left;
    width: 24px;
    height: 25px;
    border: 1px solid #ececec;
}
.banner .banner-control .banner-control-box ul .banner-back {
    background: url(../images/img_banner_prev.png) no-repeat center;
} 
.banner .banner-control .banner-control-box ul .banner-forward {
    background: url(../images/img_banner_prev.png) no-repeat center;
    transform: rotate(180deg);
} 
.banner .banner-control .banner-control-box ul .banner-play {
    background: url(../images/banner-pause-button.png) no-repeat center;
    background-size: 7px;
} 
.banner .banner-control .banner-control-box ul .banner-play-start {
    background: url(../images/img_banner_play.png) no-repeat center;
} 

/* 배너슬라이드 */

.banner .sw-banner {
    float: right;
    width: 1167px;
    /* 스와이퍼 기능 쓰려면 너비 무조건 줘야함 */
    height: 57px;
    margin: 25px 0;
    /* overflow: hidden; */
}
.banner .sw-banner {}
.banner .sw-banner .swiper-slide {
    border: 1px solid #e9e9e9;
}

/* 배너반응형 */
/* max-width: 1500px */
@media screen and (max-width: 1500px) {
    .banner .inner {
        margin: 0 50px;
    }
    .banner .sw-banner {
        /* float: right; */
        width: 75%;
        height: 50px;
    }
    .banner .sw-banner .swiper-slide{
        /* width: 184px; */
    }
    .banner .sw-banner .swiper-slide img {
        width: 100%;
        height: 100%;
    }
}
/* max-width: 1280px */
@media screen and (max-width: 1280px) {
    .banner .inner {
        margin: 0 20px;
    }
}
/* max-width: 1200px */
@media screen and (max-width: 1200px) {
    .banner .sw-banner {
        width: 800px;
    }
    .banner .sw-banner .swiper-slide {
        width: 160px;
        height: 50px;
    }
    .banner .sw-banner .swiper-slide img {
        width: 100%;
        height: 50px;
    }
}
/* max-width: 1023px */
@media screen and (max-width: 1023px) {
    .banner {
        height: auto;
        padding: 20px 0;
        margin: 0;
    }
    .banner .banner-control {
        float: none;
        height: auto;
        padding: 0 0 25px;
    }
    .banner .sw-banner {
        float: none;
        width: 100%;
        margin: 10px 0;
    }
}
/* max-width: 767px */
@media screen and (max-width: 767px) {
    .banner .inner {
        margin: 0 15px;
    }
}
/* max-width: 385px */
@media screen and (max-width: 385px) {
    .banner .inner {
        margin: 0 10px;
    }
}

/*  ============= footer ========== */
.footer {
    width: 100%;
    background-color: #323232;
}
/* footer-top */
.footer .footer-top {}
.footer .footer-top .inner {
    height: 162px;
    padding: 30px 0 29px;
    position: relative;
}
.footer .footer-top .btns {}
.footer .footer-top .btns .btn {
    display: block;
    float: left;
    height: 30px;
    padding: 4px 11px;
    border: 1px solid #585858;
    border-radius: 4px;
    background-color: #333;
    color: #888;
    font-size: 13px;
    line-height: 19.5px;
    margin-right: 14px;
    font-family: 'Open Sans', GmarketSansMedium, GmarketSansLight, GmarketSansBold, '맑은 고딕', '돋움', Dotum, '굴림', Gulim, Sans-serif;
    transition: all .5s;
}
.footer .footer-top .btns .btn:hover {
    background-color: rgba(255,255,255,0.08)
}
.footer .footer-top p {
    font-size: 14px;
    line-height: 21px;
    color: #888;
}
.footer .footer-top .opentime {
    margin: 24px 0 7px;
}
.footer .footer-top .opentime em {
    margin: 0 10px 0 17px;
    font-style: normal;
    color: #555;
}
.footer .footer-top .address {}
.footer .footer-top .address em {
    font-style: normal;
    margin-right: 10px;
    color: #555;
}
.footer .footer-top .gotop {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    display: block;
    width: 60px;
    height: 60px;
    font-size: 0;
    text-indent: -99999999px;
    border-radius: 3px;
    background-color: #f74141;
}
.footer .footer-top .gotop::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(90deg) ;
    background: url(../images/img_arrow04.svg) no-repeat center;
    width: 6px;
    height: 10px;
}
/* .footer-bottom */
.footer .footer-bottom {}
.footer .footer-bottom .inner {
    height: 82px;
    border-top: 1px solid #3b3b3b;
    padding: 32px 0 28px;
}
.footer .footer-bottom p {
    color: #888;
    font-size: 14px;
    line-height: 21px;
}  
/* footer 반응형 */

/* max-width 1500px */
@media screen and (max-width:1500px) {
    .footer .inner {
        /* width: auto; */
        margin: 0 50px;
        /* margin: 0; */
    }
    .footer .footer-top .inner {
        padding: 42px 0 78px;
    }
    .footer .footer-top .gotop {
        width: 48px;
        height: 48px;
    }
}
/* max-width 1200px */
@media screen and (max-width:1200px) {
    .footer .inner {
        /* width: auto; */
        margin: 0 20px;
    }
    .footer .footer-top .inner {
        padding: 25px 0;
    }
    .footer .footer-bottom .inner {
        padding: 20px 0;
    }
}
/* max-width 767px */
@media screen and (max-width:767px) {
    .footer .inner {
        /* width: auto; */
        margin: 0 15px;
    }
    .footer .footer-top p,
    .footer .footer-bottom p {
        font-size: 13px;
    } 
    .footer .footer-top .gotop {
        top: 25%;
    }
}
/* max-width 450px */
@media screen and (max-width:450px) {
    .footer .footer-top {   
    }
    .footer .footer-top .inner {
        height: auto;
    }
    .footer .footer-top .btns .btn {
        padding: 2px 6px;
    }
    .footer .footer-top .gotop {
        top: 25%;
        width: 36px;
        height: 36px;
        border-radius: 3px;
    }
}
/* max-width 385px */
@media screen and (max-width:385px) {
    .footer .inner {
        /* width: auto; */
        margin: 0 10px;
    }
    .footer .footer-top .btns .btn {
        font-size: 12px;
    }
    .footer .footer-top p,
    .footer .footer-bottom p {
        font-size: 12px;
    } 
    .footer .footer-top .gotop {
        top: 8%;
        width: 36px;
        height: 36px;
        border-radius: 3px;
    }
}

